NODE_ENV=local
VERSION_BACKEND_BUILD=0.0.0
APP_DOMAIN=total-poker.local
APP_PORT=3000
SERVER_TIMEZONE=UTC

HOSTNAME_FORWARDING=http://localhost

HEALTH_DOMAIN=localhost
HEALTH_PORT=8008

BE_DOMAIN=http://localhost:7777
BE_PORT=7777

HEALTH_DOMAIN=http://127.0.0.1:8008
HEALTH_PORT=8008

LOGS_LVL=debug
LOGS_FORMAT=short
LOGS_PATH=/tmp/logs

DATABASE_POSTGRES_DOMAIN=127.0.0.1
DATABASE_POSTGRES_USER=user
DATABASE_POSTGRES_DATABASE=total-poker
DATABASE_POSTGRES_PASSWORD=1
DATABASE_POSTGRES_PORT=5806

DATABASE_PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
DATABASE_PGADMIN_DEFAULT_PASSWORD=admin
DATABASE_PGADMIN_PORT=5803

DATABASE_REDIS_DOMAIN=127.0.0.1
DATABASE_REDIS_PORT=6379
DATABASE_REDIS_PASSWORD=1
DATABASE_REDIS_USERNAME=default

FRONT_DOMAIN=http://localhost:3000/

DEBUG_SHOW=true
DEFAULT_PASSWORD_FOR_USER=M759pnd908*
KEEP_A_LIVE=1000

